# mygola

./: build.gradle  mygola.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/in/shaapps/mygola/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/shaapps/mygola/: AboutMe.java  App.java
app/src/main/java/in/shaapps/mygola/activities/: BookmarkedActivity.java  DetailInfoActivity.java  LaunchScreen.java  MainInfoActivity.java
app/src/main/java/in/shaapps/mygola/adapter/: RecyclerItemClickListener.java  RecyclerViewAdapter.java
app/src/main/java/in/shaapps/mygola/model/: ActivitiesData.java  Activity.java  ApiHitCount.java  DbHelper.java  MyGolaShared.java
app/src/main/java/in/shaapps/mygola/presenter/: MainPresenter.java  Presenter.java
app/src/main/java/in/shaapps/mygola/revealcolorview/: BakedBezierInterpolator.java  RevealColorView.java  UiHelper.java
app/src/main/java/in/shaapps/mygola/service/: MyGolaAPI.java
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_about_me.xml  activity_bookmarked.xml  activity_details_activiy.xml  activity_details_list.xml  activity_main.xml  content_about_me.xml  content_bookmarked.xml  content_details_activiy.xml  content_details_list.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml  second_menu.xml
app/src/main/res/transition/: transy.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/in/shaapps/mygola/: ExampleUnitTest.java
(+3 files in other folders)
