<transitionSet xmlns:android="http://schemas.android.com/apk/res/android">
    <changeBounds>
        <targets>
            <target android:targetId="@id/imageView" />
            <target android:targetId="@id/profileImage" />
        </targets>
    </changeBounds>
    <changeImageTransform>
        <targets>
            <target android:targetId="@id/imageView" />
            <target android:targetId="@id/profileImage" />
        </targets>
    </changeImageTransform>
</transitionSet>