<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_list"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/show_bookmark"
        android:icon="@drawable/ic_class"
        android:orderInCategory="99"
        android:title="Bookmark"
        app:showAsAction="always" />
    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter_list"
        android:orderInCategory="98"
        android:title="Bookmark"
        app:showAsAction="always" />
</menu>
