<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_share"
        android:orderInCategory="100"
        android:title="@string/str_share"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_bookmark"
        android:orderInCategory="99"
        android:title="@string/str_bookmark"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_unbookmark"
        android:orderInCategory="98"
        android:title="@string/str_remove_bookmark"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sms"
        android:orderInCategory="97"
        android:title="@string/str_sms"
        app:showAsAction="never" />
</menu>
