<resources>
    <string name="app_name">My Gola</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_details_list">My Gola</string>
    <string name="str_share">Share</string>
    <string name="str_bookmark">Bookmark this</string>
    <string name="str_sms">SMS</string>
    <string name="title_activity_search_result">Search Result</string>
    <string name="title_activity_bookmarked">Bookmarked</string>
    <string name="str_remove_bookmark">Remove bookmark</string>
    <string name="title_activity_about_me">AboutMe</string>
</resources>
