<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.shaapps.mygola.AboutMe"
    tools:showIn="@layout/activity_about_me">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Akbar Sha Ebarim \n Android Application Developer \n 99 808 13847 \n \n \n Have an security application for on Play store called Anti Theft Alarm which has 1 Million Plus downloads which I developed from the scratch \n Open source contributor \n \n Checkout my portal at www.shaapps.in" />
</RelativeLayout>
