<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    card_view:cardBackgroundColor="@color/colorPrimary"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <FrameLayout
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom|right"
                android:background="@drawable/shadow" />

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="5dp"
                android:text="Sample text"
                android:textColor="@android:color/white" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topView"
            android:background="@android:color/white"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/actualPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:text="sample status from api"
                android:textColor="@color/primaryColor" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_pin_drop"
                android:gravity="center_vertical"
                android:text="Location"
                android:textAppearance="?android:textAppearanceSmall" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/actualPrice"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_price"
                android:gravity="center_vertical"
                android:text="  100$ - 50% OFF" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/location"
                android:layout_marginTop="5dp"
                android:drawableRight="@drawable/ic_stars"
                android:gravity="center_vertical"
                android:text="5.0"
                android:textAppearance="?android:textAppearanceSmall" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>